proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=backcache:8m max_size=50m;
proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
proxy_cache_valid 200 302 10m;
proxy_cache_valid 404 1m;

upstream backend_servers {
    # Round robin balancing when nothing else specified.

    server server1:3000;
    server server2:3000;
    server server3:3000;
}

server {
    listen 80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    location / {
        proxy_pass http://front-end:9080/;
        proxy_cache backcache;
        add_header Cache-Control "no-cache";
        proxy_cache_bypass $http_cache_control;
        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /api/ {
        proxy_pass http://backend_servers/;
    }

    location /api/books {
        if ($is_args) {
            set $no_cache 1;
        }
        proxy_cache backcache;
        add_header Cache-Control "no-cache";
        proxy_cache_bypass $http_cache_control $no_cache;
        add_header X-Proxy-Cache $upstream_cache_status;
        add_header X-uri $uri;
        proxy_pass http://backend_servers/books;
    }
}
